APP_NAME=transaction-api
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=transactiondb
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h

# optional
DB_PORT_PUBLIC=5432
PGADMIN_EMAIL=admin@local
PGADMIN_PASSWORD=admin
